MainWindow.xaml

<Window x:Class="CoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/360_F_197789807_gNnK0yj4y9hHBzWbbl4fKz4BFt2AxBOU.jpg"/>
        </Grid.Background>
        <Label Content="THE COFFEE BAR" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Background="White" FontFamily="Bahnschrift" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="lstDisplay"  Margin="22,297,27,19" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Bahnschrift">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="ITEM:" HorizontalAlignment="Left" Margin="91,146,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" FontWeight="Bold"/>
        <Label Content="QUANTITY:" HorizontalAlignment="Left" Margin="91,175,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmbItem" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" FontFamily="Bahnschrift" IsEditable="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Coffee</ComboBoxItem>
            <ComboBoxItem>Orrange Juice</ComboBoxItem>
            <ComboBoxItem>Iced Tea</ComboBoxItem>
            <ComboBoxItem>Cupcake</ComboBoxItem>
            <ComboBoxItem>Chicken and Mayo Sandwich</ComboBoxItem>
            <ComboBoxItem>Cookies</ComboBoxItem>
            <ComboBoxItem>Brownies</ComboBoxItem>
            <ComboBoxItem>Cheeese Sandwich</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="214,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" FontFamily="Bahnschrift" FontSize="14"/>
        <Button x:Name="btnOrder" Content="ADD TO ORDER" HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFF1E99E" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18" Click="btnOrder_Click"/>
        <Button x:Name="btnTotal" Content="ORDER TOTAL" HorizontalAlignment="Left" Margin="239,233,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFF1E99E" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18" Click="btnTotal_Click"/>
        <Button x:Name="btnNewOrder" Content="NEW ORDER" HorizontalAlignment="Left" Margin="375,233,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFF1E99E" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18" Click="btnNewOrder_Click"/>

    </Grid>
</Window>
